<!DOCTYPE html>
<html lang="en">
<head>
<style>
.ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: green;
}
.li{
float: left;
}
.li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.li a:hover{
background-color: red;
}
.footer{
background-color: #333;
color: white;
text-align: center;
padding: 5px;
margin-bottom: 0;
width: 100%;
}
div{
background: linear-gradient(to right bottom,);
}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>kartikbadwar</title>
</style>
</head>
<body style="width: 100%">
<header>
<nav>
<ul class="ul">
<li class="li"><a class="a" href="index.html">Home</a></li>
<li class="li"><a class="a" href="achievements.html">Achievements</a></li>
<li class="li"><a class="a" href="projects.html">Working on & Projects</a></li>
</ul>
</nav>
</header>
<main>
<section>
<div>
<h1 style="color:red;"><ul><li>Achievements:</li></ul></h1>
<article>
<h2>92.20% in the 10th standard</h2>
<img src="kartik3.jpeg" style="width:100%;height:auto;"><br>
<b>Description:</b><p>Got 92.20% in ssc exam and secured 461 marks out of 500 in the year 2020.</p>
<p>Date: 20/05/2020</p>
</article>
<article>
<h2>1st Rank in Sanskrit subject in SSC EXAM</h2>
<b>Description:</b><p>Got 1st rank in Sanskrit subject & secured 95 marks out of 100.</p>
<p>Date: 20/05/2020
</article>
<article>
<h2>82.33% in the 12th standard</h2>
<b>Description:</b><p>Got 82.33% in hsc exam and secured 494 marks out of 600 in the year 2022.</p>
<p>Date: 05/04/2022
</article>
<article>
<h2>Winner of Poster Presentation Competition held at RHSCOE</h2>
<img src="kartik2.jpeg" style="width:100%;height:auto;"><br>
<b>Description:</b>Got first rank in Poster Presentation Competition under the theme "Progressive India" held at RHSCOE,Nashik.
<p>Date: 14/04/2024</p>
</article>
</div>
</section>
</main>
<footer>
<p class="footer">Copyright &copy; 2024 Kartik Badwar. All rights reserved</p>
</footer>
</body>
</html>   

