<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
box-sizing: border-box;
}
.ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: green;
}
.li{
float: left;
}
.li a{
display: block;
color: white;
text-align: center;
padding: 16px 16px;
text-decoration: none;
}
.li a:hover{
background-color: red;
}
.intro{
text-align: center;
}
img{
display: block;
height: 350px;
width: 350px;
border-radius: 50%;
margin-left: auto;
margin-right: auto;
}
.hello{
text-align: center;
}
.div1{
background-color: orange;
width: 100%;
}
.div2{
background-color: magenta;
width: 100%;
}
.div3{
background-color: cyan;
width: 100%;
}
.footer{
background-color: #333;
color: white;
text-align: center;
padding: 5px;
margin-bottom: 0;
}
.kbc{
color: red;
background-color: yellow;
}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>kartikbadwar</title>
<link rel="stylesheet" href="styles.css">
</style>
</head>
<body style=background: linear-gradient(to right bottom,blue,green)>

<header>
<nav>
<ul class="ul">
<li class="li"><a class="a" href="index.html">Home</a></li>
<li class="li"><a class="a" href="achievements.html">Achievements</a></li>
<li class="li"><a class="a" href="projects.html">Working on & Projects</a></li>
</nav>
</ul>
</header>
<main>  
<section>
<div class="divv">
<h1 class="intro">INTRODUCTION</h1>
<img src="kartik.jpeg" alt="Kartik Badwar">
<p class="hello">Hello! Myself <b>Kartik Bhausaheb Badwar</b> and I'm currently in the third year of computer engineering.</p>
<p><b>My details are as follows :</b></p>
<div class="div1">
<ul>
<li>Name: Kartik Bhausaheb Badwar</li>
<li>Address: Nashik</li>
<li>10th percentage: 92.20%</li>
<li>12th percentage: 82.33%</li>
<li>Current status: COMPUTER ENGINEER (T.E.)(SPPU)</li>
<li>Contact: 9307100561</li>
<li>E-mail: kartikbadwar@gmail.com
</div>
</section>
<section>
<h2>HOBBIES:</h2>
<div class="div2">
<ul>
<li>Video gaming</li>
<li>Cricket</li>
<li>Coding</li>
<li>Speech</li></ul>
</div>
</section>
<section>
<h2>Skills:</h2>
<div class="div3">
<ul>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>SQL</li>
<li>PYTHON</li>
<li>JAVA</li></ul>
</div>
</section>
</main>
<footer>
<p class="footer">Copyright &copy; 2024 Kartik Badwar. All rights reserved</p>
</footer>
</body>
</html>   

