<!DOCTYPE html>
<html lang="en">
<head>
<style>
.ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: green;
}
.li{
float: left;
}
.li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.li a:hover{
background-color: red;
}
.footer{
background-color: #333;
color: white;
text-align: center;
padding: 5px;
margin-top: 200px;
}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>kartikbadwar</title>
</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<nav>
<ul class="ul">
<li class="li"><a class="a" href="index.html">Home</a></li>
<li class="li"><a class="a" href="achievements.html">Achievements</a></li>
<li class="li"><a class="a" href="projects.html">Working on & Projects</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h1>Working on & Projects :</h1>
<article>
<h2>Room Allocation Web App</h2>
<p>A tool to efficiently allocate rooms in hostels based on group ID, gender, and capacity</p>
<p>This web app is specifically designed in such a way that it allocates rooms based on group id i.e.members with same group id stays in same room. Also it allocates rooms based on gender and capacity i.e. members with same gender stays in same room and within the room's capacity</p>
</article>
<article>
<h2>E-commerce Website</h2>
<p>An online platform for selling products with integrated payment gateway.</p>
<p>this is a website that allows people to buy and sell variety of goods, services and products.
This website have simple user interface and it is easy to use.</p>
</article>
<article>
<h2>Personal Website</h2>
<p>This is website that shows personal information. It consist of three main pages.</p>
<p>The first page is HOME page and it tells us personal information like name, education, contact details etc. The second page is ACHIEVEMENTS & it showcases achievements.</p>
<p>And the third page is WORKING ON & PROJECTS page which gives us information about projects.</p>
</section>
</main>
<footer>
<p class="footer">Copyright &copy; 2024 Kartik Badwar. All rights reserved</p>
</footer>
</body>
</html> 